{
    "private": "true",
    "name": "nuxt-gdpr",
    "version": "0.0.1",
    "license": "MIT",
    "type": "module",
    "workspaces": [
        "playground"
    ],
    "author": {
        "name": "Johannes Hof <johannes@disedia.com>",
        "url": "https://github.com/DevJoghurt"
    },
    "exports": {
        ".": {
          "import": "./dist/module.mjs",
          "require": "./dist/module.cjs"
        }
    },
    "main": "./dist/module.cjs",
    "types": "./dist/types.d.ts",
    "files": [
      "dist"
    ],
    "scripts": {
        "build": "yarn dev:prepare && nuxt-module-build",
        "dev": "nuxi dev playground",
        "dev:prepare": "yarn nuxt-module-build --stub && nuxi prepare playground",
        "lint": "eslint --ext .js,.ts,.vue ."
    },
    "dependencies": {
        "@nuxt/kit": "^3.0.0-rc.12"
    },
    "devDependencies": {
        "eslint": "^8.25.0",
        "@nuxtjs/eslint-config-typescript": "^11.0.0",
        "@nuxt/module-builder": "^0.1.7"
    }
}
